spring.application.name=rateMovie

spring.datasource.username=root
spring.datasource.password=yourdbpassword
spring.datasource.url=jdbc:mysql://localhost:3306/rateMovie
spring.jpa.hibernate.ddl-auto=none
